{
  "name": "git-slop",
  "version": "1.0.0",
  "description": "cleaner git commands",
  "license": "MIT",
  "repository": "github:spencermountain/git-slop",
  "homepage": "https://work.spencermountain.dev/git-slop",
  "author": "Spencer Kelly <spencermountain@gmail.com> (https://spencermountain.dev)",
  "type": "module",
  "bin": {
    "gall": "./src/all.js",
    "slop-all": "./src/all.js",
    "slop-status": "./src/status.js",
    "slop-diff": "./src/diff.js",
    "slop-log": "./src/log.js",
    "slop-issues": "./src/issues.js",
    "slop-people": "./src/people.js",
    "slop-commit": "./src/commit.js",
    "slop-push": "./src/push.js"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint ."
  },
  "files": [
    "src"
  ],
  "keywords": [
    "git",
    "cli"
  ],
  "dependencies": {
    "simple-git": "3.36.0",
    "spacetime": "7.16.0"
  },
  "devDependencies": {
    "eslint": "10.12.0"
  }
}
