{
  "name": "git-slop",
  "version": "1.0.0",
  "description": "cleaner git commands",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test"
  },
  "bin": {
    "slop-status": "./src/status.js",
    "slop-log": "./src/log.js",
    "slop-issues": "./src/issues.js",
    "slop-people": "./src/people.js",
    "slop-commit": "./src/commit.js",
    "slop-push": "./src/push.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencermountain/git-slop.git"
  },
  "author": "spencermountain@gmail.com",
  "bugs": {
    "url": "https://github.com/spencermountain/git-slop/issues"
  },
  "homepage": "https://github.com/spencermountain/git-slop#readme",
  "dependencies": {
    "chalk": "5.3.0",
    "got": "14.4.1",
    "simple-git": "3.25.0",
    "spacetime": "7.6.0"
  },
  "license": "MIT"
}
